{
  "id": "/chat",
  "name": "Openbentt Chat",
  "short_name": "Obent Chat",
  "description": "OpenRouter AI chat in your browser. API keys stay on your device.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1f1f1f",
  "theme_color": "#0080cc",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/marketing/openbentt-app-card.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/marketing/openbentt-app-card.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/openbentt-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
